{
  "name": "redis_impl",
  "version": "1.0.0",
  "description": "redis implementation in nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "redis",
    "ts",
    "queue",
    "pub",
    "sub"
  ],
  "author": "Kewal Khondekar",
  "license": "ISC"
}
